[mypy]
python_version = 3.13
exclude = (?x)(
    ^.venv/
    | ^.git/
    | ^.mypy_cache/
  )
# Common HA recommended settings
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = true

# Ignore missing imports for libraries we can't fully inspect in this env or that lack stubs
[mypy-homeassistant.*]
ignore_missing_imports = True

[mypy-pymodbus.*]
ignore_missing_imports = True

[mypy-python_qube_heatpump]
ignore_missing_imports = True
follow_imports = skip

[mypy-python_qube_heatpump.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-voluptuous.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tests.common]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
disallow_untyped_decorators = False
